# Database connection string
DATABASE_URL=file:local.db

# Signaling server configuration
# URL of your signaling server (deployed on Render)
VITE_SIGNALING_URL=wss://your-signaling-server.onrender.com

# API key for signaling server authentication
# This should match the SIGNALING_API_KEY on your signaling server
VITE_SIGNALING_API_KEY=dSxTnN6LYTdzJfe284XrlSznqvZlZ2sPJ5qHlGSJYyOoz3Rd2sPRlukF0pC9d52kKzAAkcNchzLLtbv8QgOJ4UGay5GA9JBjDX12vOjM6TdIj7aBRljo2CAy9odM2VcG


# LaTeX compilation server
LATEX_SERVER_URL=https://latex-server-q7ci.onrender.com